# VirginMoney

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virginmoney/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoney/: HomeFragment.kt  MainActivity.kt  MyApp.kt  PeopleFragment.kt  RoomsFragment.kt
app/src/main/java/com/example/virginmoney/data/di/: AppModule.kt
app/src/main/java/com/example/virginmoney/data/model/: LoggedInUser.kt
app/src/main/java/com/example/virginmoney/data/model/people/: PeopleModel.kt
app/src/main/java/com/example/virginmoney/data/model/rooms/: RoomModel.kt
app/src/main/java/com/example/virginmoney/data/remote/: ApiDetails.kt  PeopleCall.kt  RoomCall.kt
app/src/main/java/com/example/virginmoney/data/repository/: RepoImpl.kt  Repository.kt
app/src/main/java/com/example/virginmoney/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PeopleFragment.kt  RoomsFragment.kt
app/src/main/java/com/example/virginmoney/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/virginmoney/ui/person/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/example/virginmoney/ui/rooms/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/res/drawable/: my_button_bg.xml  my_project.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_people.xml  fragment_person_detail.xml  fragment_room.xml  item_people.xml  item_room.xml  people_fragment.xml  rooms_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virginmoney/: TestUtil.kt
app/src/test/java/com/example/virginmoney/data/model/: PeopleViewModelTest.kt  RoomViewModelTest.kt
app/src/test/java/com/example/virginmoney/data/model/repository/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
