<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainFragment"
        android:name="com.example.virginmoney.ui.MainActivity"
        android:label="Main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.virginmoney.ui.rooms.RoomsFragment"
        android:label="Rooms"
        tools:layout="@layout/fragment_room" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.example.virginmoney.ui.people.PeopleFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_navigation_people_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.example.virginmoney.ui.person.PersonDetailFragment"
        android:label="Employee File"
        tools:layout="@layout/fragment_person_detail" />

</navigation>
