<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.MainActivity">

<!-- Main content layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/ivVirginMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/my_project"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vMD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:outlineSpotShadowColor="#C40202"
        />

    <TextView
        android:id="@+id/vMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virgin Money Directory"
        android:gravity="center"
        android:textColor="#C40202"
        android:fontFamily="serif"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPeople"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vMD"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group"
        />

    <TextView
        android:id="@+id/tvPeople"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_marginHorizontal="50dp"
        android:text="People"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivPeople"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="92dp" />

    <ImageView
        android:id="@+id/ivRooms"
        app:layout_constraintStart_toEndOf="@id/ivPeople"
        app:layout_constraintTop_toBottomOf="@id/vMD"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_door"
        android:contextClickable="true"
        />

    <TextView
        android:id="@+id/tvRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="148dp"
        android:text="Rooms"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvPeople"
        app:layout_constraintTop_toBottomOf="@id/ivRooms" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- NavigationView -->
<com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>



